# PORT=5000
MONGODB_URI=mongodb+srv://iameh7an:ehsan@cluster0.83vtksa.mongodb.net/
CLIENT_URL=http://localhost:5173
JWT_ACCESS_SECRET=abcdefghijklmnopqrstuvwxyz01234567890
JWT_REFRESH_SECRET=abcdefghijklmnopqrstuvwxyz01234567890